spring.application.name=Nimap_CRUD_Operation_Task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Nimap
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@2001
spring.jpa.hibernate.ddl-auto=update